Installing assembly 'C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.InstallLog
   assemblypath = C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.exe
Installing service WCFImpersonateWindowsService...
Creating EventLog source WCFImpersonateWindowsService in log Application...
Rolling back assembly 'C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.InstallLog
   assemblypath = C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.exe
Restoring event log to previous state for source WCFImpersonateWindowsService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.InstallLog
   assemblypath = C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.exe
Installing service WCFImpersonateWindowsService...
Service WCFImpersonateWindowsService has been successfully installed.
Creating EventLog source WCFImpersonateWindowsService in log Application...
Committing assembly 'C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.InstallLog
   assemblypath = C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.exe
Uninstalling assembly 'C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.InstallLog
   assemblypath = C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.exe
Removing EventLog source WCFImpersonateWindowsService.
Service WCFImpersonateWindowsService is being removed from the system...
Service WCFImpersonateWindowsService was successfully removed from the system.
Attempt to stop service WCFImpersonateWindowsService.
Installing assembly 'C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.InstallLog
   assemblypath = C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.exe
Installing service WCFImpersonateWindowsService...
Service WCFImpersonateWindowsService has been successfully installed.
Creating EventLog source WCFImpersonateWindowsService in log Application...
Committing assembly 'C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.InstallLog
   assemblypath = C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.exe
Uninstalling assembly 'C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.InstallLog
   assemblypath = C:\Data\WCFHostingImpersonation\WCFImpersonateService\WCFImpersonateConsole\bin\Release\WCFImpersonateConsole.exe
Removing EventLog source WCFImpersonateWindowsService.
Service WCFImpersonateWindowsService is being removed from the system...
Service WCFImpersonateWindowsService was successfully removed from the system.
